# KIYO_BE

./: .gitignore  README.md  appspec.yml  build.gradle  deploy.sh  settings.gradle
.github/workflows/: deploy.yml  gradle.yml
src/main/java/: application.yml
src/main/java/project/kiyobackend/: KiyobackendApplication.java
src/main/java/project/kiyobackend/QnA/application/: QnAService.java
src/main/java/project/kiyobackend/QnA/domain/: QnA.java  QnAQueryRepository.java  QnAReply.java  QnARepository.java  Qna.java  QnaReply.java
src/main/java/project/kiyobackend/admin/: AdminAssignedStoreController.java  AdminCategoryController.java  AdminConvenienceController.java  AdminReplyQnAController.java
src/main/java/project/kiyobackend/admin/category/: AdminCategoryController.java
src/main/java/project/kiyobackend/admin/convenience/: AdminConvenienceController.java
src/main/java/project/kiyobackend/admin/exception/: AdminExceptionHandler.java  AdminLoginException.java  AdminLoginPasswordMismatchException.java
src/main/java/project/kiyobackend/admin/store/: AdminAssignedStoreController.java
src/main/java/project/kiyobackend/auth/common/: ApiResponse.java  ApiResponseHeader.java  LogoutDto.java  RefreshTokenInvalidDto.java  TokenNotExpiredDto.java  TokenSucessDto.java  UserDto.java
src/main/java/project/kiyobackend/auth/config/: CustomArgumentResolver.java  JwtConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/project/kiyobackend/auth/entity/: AuthReqModel.java  CurrentUser.java  ProviderType.java  RoleType.java  SnsType.java  Token.java  UserPrincipal.java
src/main/java/project/kiyobackend/auth/exception/: AuthenticatiionExceptionHandler.java  ErrorMessage.java  ExpiredJwtException.java  OAuthProviderMissMatchException.java  RestAuthenticationEntryPoint.java  TokenValidFailedException.java
src/main/java/project/kiyobackend/auth/filter/: JwtExceptionFilter.java  JwtExceptionResponse.java  TokenAuthenticationFilter.java
src/main/java/project/kiyobackend/auth/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  Token.java  TokenAccessDeniedHandler.java
src/main/java/project/kiyobackend/auth/info/: GoogleOAuth2UserInfo.java  KakaoOAuth2UserInfo.java  NaverOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/project/kiyobackend/auth/repository/: OAuth2AuthorizationRequestBasedOnCookieRepository.java  UserRefreshTokenRepository.java
src/main/java/project/kiyobackend/auth/service/: CustomOAuth2UserService.java  CustomUserDetailsService.java
src/main/java/project/kiyobackend/auth/token/: AuthToken.java  AuthTokenProvider.java  UserRefreshToken.java
src/main/java/project/kiyobackend/auth/web/: AuthController.java  ControllerAdvice.java  ErrorResponse.java
src/main/java/project/kiyobackend/bookmark/application/: BookmarkService.java
src/main/java/project/kiyobackend/bookmark/domain/: BookMark.java  BookmarkRepository.java
src/main/java/project/kiyobackend/category/domain/: Category.java  CategoryId.java  CategoryRepository.java  CategoryStore.java
src/main/java/project/kiyobackend/category/presentation/: CategoryController.java
src/main/java/project/kiyobackend/common/: SuccessResponseDto.java
src/main/java/project/kiyobackend/common/config/: AwsS3Config.java  OpenApiConfig.java
src/main/java/project/kiyobackend/config/: SecurityConfig.java
src/main/java/project/kiyobackend/convenience/domain/: Convenience.java  ConvenienceId.java  ConvenienceRepository.java
src/main/java/project/kiyobackend/convenience/presentation/: ConvenienceController.java
src/main/java/project/kiyobackend/exception/: ApplicationException.java  GlobalExceptionHandler.java
src/main/java/project/kiyobackend/exception/bookmark/: DuplicatedBookmarkException.java  NotExistBookmarkException.java
src/main/java/project/kiyobackend/exception/dto/: ApiErrorResponse.java
src/main/java/project/kiyobackend/exception/qna/: NotExistQnAException.java
src/main/java/project/kiyobackend/exception/review/: NotExistReviewException.java
src/main/java/project/kiyobackend/exception/store/: NotExistStoreException.java
src/main/java/project/kiyobackend/exception/user/: NotExistUserException.java
src/main/java/project/kiyobackend/notice/application/: NoticeService.java
src/main/java/project/kiyobackend/notice/presentation/: NoticeController.java
src/main/java/project/kiyobackend/report/application/: ReportService.java
src/main/java/project/kiyobackend/report/presentation/: ReportController.java
src/main/java/project/kiyobackend/review/application/: ReviewService.java
src/main/java/project/kiyobackend/review/presentation/: ReviewController.java
src/main/java/project/kiyobackend/store/application/: BookmarkService.java  RedisSearchService.java  StoreService.java
src/main/java/project/kiyobackend/store/infrastructure/: AWSS3UploadService.java  S3Component.java
src/main/java/project/kiyobackend/store/presentation/: StoreController.java
src/main/java/project/kiyobackend/store/query/: ImageDto.java  StoreQueryRepository.java  StoreRequestDto.java  StoreResponseDto.java  StoreSearchCond.java
src/main/java/project/kiyobackend/user/application/: UserService.java
src/main/java/project/kiyobackend/user/domain/: User.java  UserRepository.java
src/main/java/project/kiyobackend/util/: AwsS3Config.java  CookieUtil.java  HeaderUtil.java
src/main/java/project/kiyobackend/util/auth/: CookieUtil.java  HeaderUtil.java
src/main/java/project/kiyobackend/util/jpa/: JpaBaseEntity.java  QueryDslUtil.java  RepositorySliceHelper.java
src/main/resources/: application.yml  codetable.js  data.sql
src/test/java/project/kiyobackend/: KiyobackendApplicationTests.java
src/test/java/project/kiyobackend/common/: DatabaseCleanup.java  WithAuthUser.java  WithAuthUserSecurityContextFactory.java
src/test/java/project/kiyobackend/store/: StoreControllerTest.java
src/test/resources/: application-test.yml  application.properties  application.yml  data.sql
(+177 files in other folders)
